* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #4b6cb7; /* fallback for old browsers */

  font-family: "Roboto", sans-serif;
  color: black;
  display: flex;
}

section {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  /* padding: 2%; */
  background-color: white;
  width: 80%;
  gap: 10%;
  margin-left: 10%;
}

hr {
  width: 100%;
}

button {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  padding: 2%;
  border-radius: 30px;
  width: 30%;
}

button:hover {
  background-color: black;
  color: white;
}

h1 {
  width: 50%;
}

#left-button {
  background-color: black;
  color: white;
}

#left-button:hover {
  background-color: white;
  color: black;
}

#hero {
  margin-top: 8%;

  height: 700px;
  display: flex;
  flex-direction: column;
}

.hero-container {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-bottom: 5%;
}

#hero-div {
  width: 50%;
  height: 100px;

  margin-left: 10%;
}

#hero-div h1,
h4,
button {
  margin-bottom: 6%;
}

#hero-image img {
  width: 75%;
  margin-left: 20%;
}

#info {
  height: 600px;

  display: flex;
  flex-direction: column;
}

#info-div {
  width: 60%;
  padding: 5%;
  font-size: 20px;
  line-height: 2;
  margin-bottom: 15%;
}

li {
  list-style: none;
  margin-left: 50px;
  display: flex;
  color: black;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: lightskyblue;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 2%;
  background-color: #182848;
}

.navbar i {
  font-size: 35px;
  display: none;
}

#menu-toggle {
  display: none;
}

.lista {
  justify-content: flex-end;
  margin-right: 160px;
  display: flex;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#logo {
  width: 80px;
  height: 80px;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 150px;
  z-index: 1;
}

.social-media {
  display: flex;
  justify-content: left;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-left: 7%;
  color: #182848;
}

.social-media i {
  font-size: 30px;
  color: #182848;
}

.social-media i:hover {
  color: #4868b0;
}

.servicios {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.cards-text {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 4%;
}

h3 {
  padding: 5%;
}

.cards {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  margin: 7% 10%;
  font-size: 20px;
}

i {
  font-size: 70px;
  padding: 3%;
  margin-bottom: 8%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: stretch;
  height: 800px;
}

.contact-div-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 100px;
  margin-top: 0%;
}

.contact-div h1 {
  display: flex;

  margin-top: 20%;
  margin-left: 6%;
  justify-content: left;
  text-align: center;
  align-items: stretch;
  width: 100%;
  font-size: 30px;
}

.contact-div-container i {
  font-size: 15px;
  background-color: lightgray;
  border-radius: 50%;
  padding: 5%;
  margin-right: 3%;
}

.contact-div-container h4 {
  display: flex;
  justify-content: left;
  text-align: center;
  align-items: center;
  margin-left: 18%;
}

#equipo {
  width: 40%;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 5%;
  font-size: 15px;
}

footer img {
  width: 150px;
  border-radius: 150px;
  margin: 30px 30px;
}

@media (max-width: 1700px) {
  .navbar ul {
    width: 100%;
    height: calc(100vh);
    position: absolute;
    top: 90px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    gap: 40px;
    font-size: 50px;
    background-color: rgb(0, 14, 75);
    
  }

  hr {
    display: none;
  }

  #logo {
    display: none;
  }

  .navbar i {
    display: block;
 
  }


  .navbar{
    display: flex;
    justify-content: right;
    right: 0%;
    width: 100%;
    padding: 3%;
    position:absolute;
  }
 


  #menu-toggle:checked ~ .lista {
    display: flex;
  }

  .contact-div img {
    display: none;
  }

  .contact {
    height: 500px;
  }

  .contact-div {
    margin-top: 25%;
  }

  .contact-div h1,
  .social-media {
    margin: 5% 23%;
  }

  button {
    width: 35%;
  }

  footer img {
    margin-top: 15%;
  }

  .cards-container {
    font-size: 15px;
    gap: 5%;
  }
}

@media (max-width: 1200px) {
  .navbar ul {
    width: 100%;
    height: calc(100vh);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    gap: 40px;
    font-size: 50px;
    background-color: rgb(0, 14, 75);
    
  }

  hr {
    display: none;
  }

  #logo {
    display: none;
  }

  .navbar i {
    display: block;
 
  }


  .navbar{
    display: flex;
    justify-content: right;
    right: 0%;
    width: 100%;
    padding: 3%;
    
  }
 

  .navbar i {
    display: block;
  }

  #menu-toggle:checked ~ .lista {
    display: flex;
  }

  button {
    width: 45%;
  }

  .cards-container {
    font-size: 15px;
    gap: 5%;
  }
}

@media (max-width: 992px) {
  hr {
    display: none;
  }

  button {
    width: 100%;
    padding: 5%;
  }

  .cards-container {
    font-size: 15px;
    gap: 5%;
  }

  #hero {
    display: flex;
    justify-content: center;
  }

  .contact-div-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }

  .contact-div {
    margin-top: 60%;
  }

  .contact-div h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-self: center;
    margin-left: 0%;
  }

  .social-media {
    margin-top: 15%;
    gap: 10;
    padding: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  footer {
    padding: 25%;
    background-color: white;
  }

  #logo-footer {
    margin: 100%;
  }
}

@media (max-width: 480px) {
  button {
    width: 120%;
  }

  hr {
    display: none;
  }

  .cards-container {
    font-size: 15px;
    gap: 5%;
    display: flex;
    flex-direction: column;
  }

  .servicios {
    display: flex;
    flex-direction: column;
  }

  #hero {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  #hero img {
    display: none;
  }

  .contact-div-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    font-size: 15px;
  }

  .cards {
    margin-bottom: 30%;
    margin-top: 10%;

    background-color: white;
    height: 700px;
  }

  .card {
    font-size: 10px;
  }

  .social-media {
    margin-top: 40%;
    height: 250px;
    gap: 10;
    padding: 13%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .contact-div:nth-child(1) {
    margin-top: 25%;
    background-color: white;
    padding: 15%;
  }

  .contact-div-container:nth-child(2) {
    font-size: 10px;
  }

  footer {
    padding: 25%;
    background-color: #4868b0;
    margin-top: 30%;
  }

  #logo-footer {
    margin: 100%;
  }

  i {
    font-size: 25px;
  }

  #info-div {
    width: 100%;
    padding: 5%;
    font-size: 15px;
    line-height: 2;
    margin-bottom: 15%;
  }
}
